## k3d

### create a cluster
```k3d cluster create -a 2```

### start a cluster
```k3d cluster start```

### stop a cluster
```k3d cluster stop```


## kubectl

### get cluster info
```kubectl cluster-info```

### explain componenets of kubernetes
```kubectl explain <component>```

### get a resource
```kubectl get <resource_name>```

### get deployments list
```kubectl get deployments```

### create deployment 
```kubectl create deployment <name> --image=<image-name>```

### networking
```k3d cluster create --port 8082:30080@agent:0 -p 8081:80@loadbalancer --agents 2```
  
### storage
```docker exec k3d-k3s-default-agent-0 mkdir -p /tmp/kube```